spring.datasource.url=jdbc:mysql://localhost:3306/magazinonline
spring.datasource.username=root
spring.datasource.password=170200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8090
